<config configName="default" projectName="UartProj" configVersion="1.1" device="ATSAMRH707F18A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>flexcom0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;223&quot; canvasWidth=&quot;453&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;241&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;flexcom0&quot; x=&quot;20&quot; y=&quot;111&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM0_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM0_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;50000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;FLEXCOM0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;FLEXCOM0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;27&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="EXTERNAL_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;EXTERNAL_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM0_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;dest&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;/peripheral/flexcom/usart/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;plib_flexcom_usart_local.h&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;4&quot; id=&quot;project&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;config/default/peripheral/flexcom/usart/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;5&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/plib_flexcom_usart_local.h&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;6&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;HEADER&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM0_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;dest&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;/peripheral/flexcom/usart/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;plib_flexcom0_usart.h&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;4&quot; id=&quot;project&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;config/default/peripheral/flexcom/usart/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;5&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/plib_flexcom_usart.h.ftl&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;6&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;HEADER&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM0_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM0_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;dest&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;/peripheral/flexcom/usart/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;plib_flexcom0_usart.c&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;4&quot; id=&quot;project&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;config/default/peripheral/flexcom/usart/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;5&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/plib_flexcom_usart.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPIS_BUSY_PIN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPIS_BUSY_PIN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPIS_BUSY_PIN_LOGIC_LEVEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPIS_BUSY_PIN_LOGIC_LEVEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPIS_RX_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPIS_RX_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPIS_TX_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPIS_TX_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPIS_USE_BUSY_PIN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPIS_USE_BUSY_PIN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_CSAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_CSAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_CSNAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_CSNAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_DLYBCT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_DLYBCT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_DLYBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_DLYBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_NCPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_NCPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR0_SCBR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_SCBR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_CSAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_CSAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_CSNAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_CSNAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_DLYBCT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_DLYBCT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_DLYBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_DLYBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_NCPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_NCPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR1_SCBR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_SCBR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_CSAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_CSAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_CSNAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_CSNAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_DLYBCT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_DLYBCT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_DLYBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_DLYBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_NCPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_NCPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR2_SCBR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR2_SCBR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_CSAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_CSAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_CSNAAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_CSNAAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_DLYBCT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_DLYBCT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_DLYBS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_DLYBS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_NCPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_NCPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR3_SCBR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR3_SCBR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_CSR_NCPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR_NCPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_DUMMY_DATA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_DUMMY_DATA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_EN_NPCS0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_EN_NPCS0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_EN_NPCS1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_EN_NPCS1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_EN_NPCS2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_EN_NPCS2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_EN_NPCS3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_EN_NPCS3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_FIFO_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_FIFO_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_FIFO_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_FIFO_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_BRSRCCLK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_BRSRCCLK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_DLYBCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_DLYBCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_MSTR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_MSTR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_PCS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_PCS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_PCS_NPCS0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_PCS_NPCS0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_PCS_NPCS1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_PCS_NPCS1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_PCS_NPCS2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_PCS_NPCS2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_MR_PCS_NPCS3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_MR_PCS_NPCS3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_NUM_CSR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_NUM_CSR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SPI_PERIPHERAL_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_PERIPHERAL_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;core.LIST_SYSTEM_DEFINITIONS_H_INCLUDES&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/system/definitions.h.ftl&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;STRING&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_SYS_INIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SYS_INIT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;core.LIST_SYSTEM_INIT_C_SYS_INITIALIZE_PERIPHERALS&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/system/initialization.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;STRING&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_CLK_SRC_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CLK_SRC_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_CWGR_BRSRCCLK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_BRSRCCLK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_CWGR_CHDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_CHDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;59&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_CWGR_CKDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_CKDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_CWGR_CLDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_CLDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;59&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_OPMODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_OPMODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_SLAVE_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_SLAVE_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_TWI_TIMEOUT_COUNT_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_TIMEOUT_COUNT_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_FIFO_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_FIFO_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_FIFO_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_FIFO_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_MR_OVER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_MR_OVER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_MR_USART_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_MR_USART_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_MR_USCLKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_MR_USCLKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_RX_FIFO_THRESHOLD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_RX_FIFO_THRESHOLD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_RX_FIFO_THRESHOLD_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_RX_FIFO_THRESHOLD_2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_TTGR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_TTGR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEXCOM_USART_TX_FIFO_THRESHOLD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_USART_TX_FIFO_THRESHOLD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEX_USART_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_CLOCK_FREQ&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;50000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEX_USART_IRDA_FILTER_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_IRDA_FILTER_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;66&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEX_USART_MR_CHRL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_MR_CHRL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEX_USART_MR_MODE9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_MR_MODE9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEX_USART_MR_NBSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_MR_NBSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FLEX_USART_MR_PAR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_MR_PAR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="FP_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;FP_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="I2C_CLOCK_SPEED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="I2C_CLOCK_SPEED_HZ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED_HZ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="I2C_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;I2C_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;&amp;amp;(FLEXCOM0_REGS-&amp;gt;FLEX_US_RHR)&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_10_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_10_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_11_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_11_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_12_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_12_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_13_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_13_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_14_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_14_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_15_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_15_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_16_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_16_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CHARSIZE_BITS_9_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_9_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CLOCK_PHASE_LEADING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_LEADING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CLOCK_PHASE_TRAILING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_TRAILING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CLOCK_POLARITY_HIGH_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_HIGH_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_CLOCK_POLARITY_LOW_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_LOW_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_INTERRUPT_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="SPI_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;SPI_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;&amp;amp;(FLEXCOM0_REGS-&amp;gt;FLEX_US_THR)&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="TWI_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;TWI_INTERRUPT_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_DATA_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_DATA_6_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_6_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_DATA_7_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_7_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_DATA_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_DATA_9_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_9_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_DATA_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_FRAMING_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_FRAMING_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_OVERRUN_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_OVERRUN_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_EVEN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_EVEN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_MARK_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MARK_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_MULTIDROP_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MULTIDROP_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_NONE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_NONE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_ODD_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ODD_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PARITY_SPACE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_SPACE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_RING_BUFFER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_RING_BUFFER_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_RX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_RX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_STOP_1_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_STOP_1_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_STOP_2_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_2_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USART_TX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USART_TX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USE_SPI_DMA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USE_SPI_DMA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USE_USART_RECEIVE_DMA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USE_USART_RECEIVE_DMA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom0" name="USE_USART_TRANSMIT_DMA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom0&gt;
  &lt;flexcom0 dnOrder=&quot;0&quot; id=&quot;USE_USART_TRANSMIT_DMA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/flexcom0&gt;
&lt;/flexcom0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\ATSAMRH707F18A.ld</file>
         <hash>838e4d370ba86e5d0c49551e181e46b4229ba5e533fad6f6d43e69b4482f9c0b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>ce30e32ee827dac8ca97ad8cce81a3a1a491a92cd702f2c1823f592af3a1b95b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>9677a329f6a3873cc90e8ee0a0b5e8e9bfc5c7212ae4c645dd75a9d53da4b5b5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>90ab2a7320a2a8c1123fb5d297dfaa0f56e3cb28c3ad1ea2ab5633988c1ef252</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>b6460d0e4c5c19fdebe9636d4c850c09a467c937bd7f537b0debf2ec53866d8f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>1fd383302c4cdf1cc6a804aa03b8abe8c1e5e5e9ea3450438c34dcea441e6b34</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>f1a1b75e9105fe2512c5ac0c87d6715db3e9b9a261c827a9d51421d06bec7b7e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>d6b2b923a6ccebe1fb40c3c6730146c4b484368ed69c5615eb5b225470de2709</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>4f744b1c6b5cc7aefac14b41844e178c8d3a02286ee0b6f74f23383593631882</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>d5e56fef7d04a3c84ab06c18bac0d690afe18fc78e6483e86e4fbe922113b1ef</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>9224edec74827f2404150c50fbba3f53cfc08f10934e222fdb352c299c186c0b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\flexcom\usart\plib_flexcom0_usart.c</file>
         <hash>07a1a9a4fbe1840b944ffc7b9695b769fe64935448651adae13404935df95a40</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\flexcom\usart\plib_flexcom0_usart.h</file>
         <hash>828243ecf3446d1b912adfbe9c95339da346bfe1c7bcb4ba5c1625c3af820d5b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\flexcom\usart\plib_flexcom_usart_local.h</file>
         <hash>d7d8e1bab1992fd5471cbee03dfbe206d761d9e622c721c08f3546ef7d335b64</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\matrix\plib_matrix.c</file>
         <hash>eed17d06984b30c2c82a2f13fec57f4737f5561ce0693075fc10ec002c425d19</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\matrix\plib_matrix.h</file>
         <hash>614d7aa46e9fbf009aa3a23a590a82d2541d6f03595a20e1409511b3e2378f87</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>ef534d9f6a75ad6152c1f28abc3d599f46bd23360c99630e9a24d47b1f23a1ca</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pio\plib_pio.c</file>
         <hash>4497b701e14cf1cd24ae4751a16221b03a4446a7ab1581d6f8e5e62ec86a0996</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pio\plib_pio.h</file>
         <hash>792db1fd17293027195a89c1964d0d2e8f6d4b40650debb8a7198fffde1e3f0b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>2cd95de02cad0f38917daf1e5b204f02f38da486b9fd8de187597e5ccd5f6d06</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>fa38948765d0be1d82cb93775f0312eefedd18727709146ee05a2e86e3394e06</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>406ef48ae415706beb0796977cab09342077f7b1efc3f24767bd97bbd5e5a433</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\adc.h</file>
         <hash>98dc3b1d21331b145c3f050930efbab4ccfb343b4d2ebda68094949ab0016207</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\chipid.h</file>
         <hash>44e68276bef375a3a6119d7950286da4e79588ac9899eb14a4b3f3add2570ce4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\crccu.h</file>
         <hash>fe1f1d38f707237ec83a186fa85e2b705c5e954ea88ecabc8deaab2668fe8328</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\dacc.h</file>
         <hash>8e4337da87daa8c38aa5ba20c67c238eea36636fb8d3bca80af7a69a955f95f8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\flexcom.h</file>
         <hash>a297279dcb416d521dbe7ed650131b4f5a48387ca26e75e80a9a152f8cf1def0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\flexramecc.h</file>
         <hash>65ef62a65ada12e14e517601d1803348c3836ec21c34a64ea24fb76bfc1cb0a4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\fuses.h</file>
         <hash>bb7daefd70c539c3e4a9132a0e0761e13689b427ecf1136a9e273295455e7e01</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\hefc.h</file>
         <hash>fe2a788d03de0e7ad11c82ea3ee48de5829351946cf7e41eefda2f52e34ab8fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\hemc.h</file>
         <hash>f4ec9d412f65d1317678fffc222305d40994d2f1568f1391bd4ee15d5cd5cfc4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\hsmc.h</file>
         <hash>033b6b6e140569e0ab85a9ff40bd0d198240d36cdeb6e7d7f4a16578a3ea91c1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\icm.h</file>
         <hash>377a6eb55df6c2d3e0b3434d5d8a64ee9694a17cd83633844ff285f356b31394</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\ip1553.h</file>
         <hash>4ddfbd9bdb990c3de913a52c003b676fd7d6c39f9113e6776faec485b6848222</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\matrix.h</file>
         <hash>20896c1a9037ac66e138cb1134442e2c7b1ea86640e276025aae1517eaea0ffb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\mcan.h</file>
         <hash>be83103a6a36c80ba04b3195120fdeabad70048fd433a92d2bbbbe1fd700ef6f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\nmic.h</file>
         <hash>76c29ceb8572150e863aecf1e936d3f192ba02ba7baa0ca2a57c8c20107c32ec</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\pcc.h</file>
         <hash>63c8f11c25b7a1a597733a63008c7df88a4fc66db2982bffe89f9db489161019</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\pio.h</file>
         <hash>a0e9a69a84f65c63edc171a796ce983438ebfb7dff6c7d05f88fbb477ecf46b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\pmc.h</file>
         <hash>a6769081a26c1092e5327593a5782ba4241b622c7d0f0da9477d42e96490103d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\pwm.h</file>
         <hash>f0c4f99e2720834b1917bc99ba935744faff2e028f293a83e4f260cf48243d8b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\rstc.h</file>
         <hash>57fe34861c8326ec8ea2a5327fec02c3074588d0421ca4b4cee58b01bd554b10</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\rswdt.h</file>
         <hash>33095db19d3e50a488342bbc618ae81555fdcf64fb5ad1176109475def03f61e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\rtc.h</file>
         <hash>663b6296658ed8d04ffa3d52da5e598692f51eaff08a934324983bea7755fef5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\rtt.h</file>
         <hash>79f3bb18239591bebf54f51c1ebf4ac83d8a75ae67f1ffbbcf2c6717fe74dac4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\sfr.h</file>
         <hash>7b4d6393bb529de3da4fa2b6a6e155d3c9c6c795d806977dcdce766a81b2d313</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\sha.h</file>
         <hash>1ab78a9b419f887cb087c4b7c58f6f4676ad75870498ac7191401116cc50e0c7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\spw.h</file>
         <hash>b27eeb7e83981d7d35db4e56c38d0e28d67435ed98da270ba8fbe4e89b97eddc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\supc.h</file>
         <hash>207a9615dcf5249e14d75623f2b75b467fd52d080224e2a3adc5e60c23a66c15</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\tc.h</file>
         <hash>30d474e8fa9575484197c31a2c567fd6872c97d60d2a78ce9746ab1c7a5372c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\tcmecc.h</file>
         <hash>4fdbe55bb645aa855398fe5174e85bfbafceb4b4e035794a460412545ff38916</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\trng.h</file>
         <hash>17bcdc050091975d1979a6d35b50471b7cf92d1e76ba15333e271c4e686edc33</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\wdt.h</file>
         <hash>45b50cb2c4ef8a4c527da1956321ecf2a8617292fecf5942f4ad3fc2713cf9e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\component\xdmac.h</file>
         <hash>228049ebcef261c930053bb616aaf973da238d273067f51f6b18d96430cab53a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\adc.h</file>
         <hash>8116b60d4ae4face9a87fd80478443cbe84daab454f1ab53df42ea28c36d764f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\chipid.h</file>
         <hash>8d1c09e207a97f9a209705b2352f8fd2ccd1e8d4e114ce7d9b9551ab3db44ec0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\crccu.h</file>
         <hash>b7cb5a7e62cc31df4a0d23fde31a8b26ffc85e1b5f737bdc718dc165c54c085b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\dacc.h</file>
         <hash>37c07e332c4529a4160f045c3305cc61c01192bba0db26ac63ea1c0eaafc0411</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\flexcom0.h</file>
         <hash>3edb72e5e87f42fbf5ee6fb2513ef97db0271116c4edbda7d19d42e116263033</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\flexcom1.h</file>
         <hash>60b2c84729f78a02820a14d5618d447ad1da326debe07be4486a3ce6cabc63a9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\flexcom2.h</file>
         <hash>d58883470c9f4e73656c49f65d8c4de7aa9fd7ebc67fdbee8115f1b7101823f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\flexcom3.h</file>
         <hash>d81065b9993b019a7ca7779488905412f21d018ab70d2f7a80506d785c72fa22</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\flexramecc.h</file>
         <hash>de22ea440c32d4298076c09bd292104ee64139395e7214a719c679416e2cbc84</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\fuses.h</file>
         <hash>9e78fde14e07de70d65b92a2737e02e045d682876e67fbf8dbc7a50331950e3e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\hefc.h</file>
         <hash>f61e603f3709ab6ccefbc895f3e8fea85d97cb1ae15044bf3cb630c4e5abcdc6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\hemc.h</file>
         <hash>f0435b59c128ea8d38dbe64a9e388cd98ca777a4fc8bd67484c6459b1a35bfea</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\hsmc.h</file>
         <hash>efe7fab02ef9cb36915838c8e7ead8745dfa102cdfc7db8bee15d298fa47652b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\icm.h</file>
         <hash>d73b75fb942b4afbc284130570e2b1211955ed9d3d619cee9075abfa993e339e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\ip1553.h</file>
         <hash>a98b935759e3c2a22516f86c563213d1393d0dc8aaa5c4f66e73693c2ce8bb2a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\matrix0.h</file>
         <hash>370366160d818ad19cb568dba17aa8e3a040a018583db04b7ee876d318e57689</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\mcan0.h</file>
         <hash>4a6a13a9065511dea8eb091c23896964252c1d20a24e99079ca06e803603d670</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\mcan1.h</file>
         <hash>1516f9c758fcd3565a7c0cb67a617b762930bbfe24119f859d079b1092a0d223</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\nmic.h</file>
         <hash>0ab10985210349f3dabbf03c7081e68b0f75462159b1bdc7b32da25e9d72dab3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\pcc.h</file>
         <hash>c2d763ae40566132bab71ba88f0f8fbab3eb09e7a219f3bfe4f5f9198ef098a4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\pio.h</file>
         <hash>a5d80bcf2b94c930c6f5a65a6a45ed05db36035bcd451d8cabf068b3e3282e7f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\pmc.h</file>
         <hash>ae07b1ba0e8dbffb572bc3c9793e433684d9c360c7e4fb4bd42dcecb2f04bd28</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\pwm0.h</file>
         <hash>5d0684963eb796b3708a8b96f58a314c2a4f12698d413b5865c019806f019acb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\pwm1.h</file>
         <hash>9318d4efa7b103d6ef3c0ea471403267f1e408518e3e6b16cc85a004927ffa80</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\rstc.h</file>
         <hash>29a5abe3a8f74ef8408a9b4e8d841e1a37299d66eaf0320725f964d325005ede</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\rswdt.h</file>
         <hash>669f7a8e6b9d8c68adde5be03c6e5ea3b0352b1a1e65c65d1abf06de16388f3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\rtc.h</file>
         <hash>b596bc6b30d459e1ce35d8e156734ccdbcb509334f740573b0e47af157e04217</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\rtt.h</file>
         <hash>748adee766bac32213deee2cdabb8644298da27cdd46d74dea1a9c0d33155c7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\sfr.h</file>
         <hash>dd270a5843713ef2c9fd254457d34a48627b49820e350b80d5b543f2543531d1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\sha.h</file>
         <hash>9c48beddefbd2a288c210f43039cd92f7aa1b5c51f8fdecc8cc13a13c58c53f6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\spw.h</file>
         <hash>a196b06a7f68af3087f512273f1f547994fd1cc38b7c9c16842e3e5c99c8ffc7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\supc.h</file>
         <hash>3313fa9a7b0112a3b6526eea17cdae25c7086b62406a52ab92acaa9aa7dd28e0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\tc0.h</file>
         <hash>1ca809e45b9050942478d3b6767f78a9582aed2b7454b071e9ce6c471724c070</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\tc1.h</file>
         <hash>ee7dcda3d185ce8ddafac9bf622a2aa7047181d5a04b81ee3f6bc5f94f2fd9e9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\tc2.h</file>
         <hash>3312b9ab86d3920b6345735545bfc1714be58542afe2d53ca346aafc3b354f78</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\tcmecc.h</file>
         <hash>27df9b06d663f9bfe37265bf3034f7c98d7606dac1f2b6a2c8aaaf987960b4d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\trng.h</file>
         <hash>d864966369c35d33f7be3e26a99f021ad533c3a12811ce7946365d59e4fdc6f3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\wdt.h</file>
         <hash>f69b81d25fcb88a200085eeda99313d41399027b9d739c4b06f8eb4fcdec19c7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\instance\xdmac.h</file>
         <hash>60455bb7ff07e4d64f948dda24dddde777b14b44b6da765548f248a6e8345f29</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\pio\samrh707f18a.h</file>
         <hash>7d365ef95bce05c47a8780994bc10e75b87dabccf03bf2e1d2c635450f3777c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMRH707F18A_DFP\samrh707f18a.h</file>
         <hash>dc8580374ef93e3a9729d2ba386a0abe1fa7b0a7c56d98007df4d0f1365c5761</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</file>
         <hash>a361f5ff7b053831cdbbc068eae9609cd6681414c9a95c26df582d686a2378b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>